"fc_listeria.targets"
"1" "AACAACCA_S7_L005_unconc_bac.sam.bam"
"2" "AACCGAGA_S6_L005_unconc_bac.sam.bam"
"3" "AACGCTTA_S5_L005_unconc_bac.sam.bam"
"4" "AAGGTACA_S23_L007_unconc_bac.sam.bam"
"5" "ACACAGAA_S24_L007_unconc_bac.sam.bam"
"6" "ACAGCAGA_S25_L007_unconc_bac.sam.bam"
"7" "ACCTCCAA_S26_L007_unconc_bac.sam.bam"
"8" "ACGCTCGA_S27_L007_unconc_bac.sam.bam"
"9" "ACGTATCA_S20_L007_unconc_bac.sam.bam"
"10" "ACTATGCA_S21_L007_unconc_bac.sam.bam"
"11" "AGAGTCAA_S22_L007_unconc_bac.sam.bam"
"12" "AGATCGCA_S28_L008_unconc_bac.sam.bam"
"13" "AGCAGGAA_S29_L008_unconc_bac.sam.bam"
"14" "AGTCACTA_S30_L008_unconc_bac.sam.bam"
"15" "ATCCTGTA_S31_L008_unconc_bac.sam.bam"
"16" "ATTGAGGA_S32_L008_unconc_bac.sam.bam"
"17" "CAACCACA_S33_L008_unconc_bac.sam.bam"
"18" "CATCAAGT_S8_L005_unconc_bac.sam.bam"
"19" "GACTAGTA_S34_L008_unconc_bac.sam.bam"
