"fc_run_all.targets"
"1" "AAACATCG_S10_L005.bam"
"2" "AACAACCA_S7_L005.bam"
"3" "AACCGAGA_S6_L005.bam"
"4" "AACGCTTA_S5_L005.bam"
"5" "AACGTGAT_S9_L005.bam"
"6" "AAGGTACA_S23_L007.bam"
"7" "ACAAGCTA_S13_L006.bam"
"8" "ACACAGAA_S24_L007.bam"
"9" "ACAGCAGA_S25_L007.bam"
"10" "ACATTGGC_S18_L006.bam"
"11" "ACCACTGT_S16_L006.bam"
"12" "ACCTCCAA_S26_L007.bam"
"13" "ACGCTCGA_S27_L007.bam"
"14" "ACGTATCA_S20_L007.bam"
"15" "ACTATGCA_S21_L007.bam"
"16" "AGAGTCAA_S22_L007.bam"
"17" "AGATCGCA_S28_L008.bam"
"18" "AGCAGGAA_S29_L008.bam"
"19" "AGTACAAG_S15_L006.bam"
"20" "AGTCACTA_S30_L008.bam"
"21" "AGTGGTCA_S12_L005.bam"
"22" "ATCCTGTA_S31_L008.bam"
"23" "ATGCCTAA_S11_L005.bam"
"24" "ATTGAGGA_S32_L008.bam"
"25" "BCWPOKN1_PO17_S10_L006.bam"
"26" "BCWPOKN1_PO18_S11_L006.bam"
"27" "BCWPOKN1_PO19_S12_L006.bam"
"28" "BCWPOKN1_PO20_S13_L006.bam"
"29" "BCWPOKN1_PO5_S6_L006.bam"
"30" "BCWPOKN1_PO6_S7_L006.bam"
"31" "BCWPOKN1_PO7_S8_L006.bam"
"32" "BCWPOKN1_PO8_S9_L006.bam"
"33" "CAACCACA_S33_L008.bam"
"34" "CAGATCTG_S17_L006.bam"
"35" "CATCAAGT_S8_L005.bam"
"36" "CGCTGATC_S19_L006.bam"
"37" "CTGTAGCC_S14_L006.bam"
"38" "GACTAGTA_S34_L008.bam"
